// 00a1ff
@import './Variable';

.dash1{
    background-color:#00a1ff;
    width:50%;
    border-radius:15px;
    & .title{
        font-family:$third-font;
        font-size:22px;
        color:#fff;
    }
    & .txt{
        font-family:$primary-font;
        color:#fff;
    }
}
.dash1-sec-bg,.dash2-sec-bg{
    background-color:#0395EB;
    padding:5px 15px;
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
    width:120px;
    text-align:center;
    & .txt1{
        font-family:$primary-font;
        font-size:18px;
        color:#fff;
        margin-bottom:0;
    }
    & .txt2{
        font-family:$primary-font;
        color:#fff;
        margin-bottom:0;
    }
}
.dash2-sec-bg{
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    margin-left:2px;
}
.dash_img{
    width:100%;
    height:230px;
    margin-top:-20px;
}

.dash2{
    background-color:#ff669230;
    padding:20px;
    border-radius:15px;
    width:15%;
    margin-left:20px;

    & .img-bg{
        background-color:#ff6692;
        padding:6px;
        border-radius:40%;
        width:50px;
        text-align:center;
    }
    & .number{
        font-family:$primary-font;
        font-size:18px;
        margin-top:50px;
        color:black;
        & span{
            font-size:16px;
            color:gray;
        }
    }
    & .txt{
        font-family:$primary-font;
        font-size:17px;
        margin-top:10px;
    }
}
.dash3{
    background-color:#8965e520;
    padding:20px;
    border-radius:15px;
    width:15%;
    margin-left:20px;

    & .img-bg{
        background-color:#8965e5;
        padding:6px;
        border-radius:40%;
        width:50px;
        text-align:center;
    }
    & .number{
        font-family:$primary-font;
        font-size:18px;
        margin-top:50px;
        color:black;
        & span{
            font-size:16px;
            color:gray;
        }
    }
    & .txt{
        font-family:$primary-font;
        font-size:17px;
        margin-top:10px;
    }
}
.dash4{
    background-color:#00ceb625;
    padding:20px;
    border-radius:15px;
    width:15%;
    margin-left:20px;

    & .img-bg{
        background-color:#00ceb6;
        padding:6px;
        border-radius:40%;
        width:50px;
        text-align:center;
    }
    & .number{
        font-family:$primary-font;
        font-size:18px;
        margin-top:50px;
        color:black;
        & span{
            font-size:16px;
            color:gray;
        }
    }
    & .txt{
        font-family:$primary-font;
        font-size:17px;
        margin-top:10px;
    }
}

.dash-grid{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
    margin-top:30px;
}
.dash-grid1{
    background-color:#fff;
    padding:20px;
    border-radius:20px;
    height:auto;
    width:720px;
}
.dash-grid2{
    background-color:#fff;
    padding:20px;
    border-radius:20px;
    height:auto;
    width:100%;
}
.apexcharts-menu-icon{
    display:none;
}
.dash-title{
    font-family:$third-font;
    font-size:18px;
    color:black;
    font-weight:500;
    margin-left:13px;
}
.dash-btn-bg{
    background-color:#EFF4FA;
    padding:5px 7px;
    width:220px;
    border-radius:25px;

    & .profit-bg{
        background-color:#fff;
        color:black;
        font-family:$primary-font;
        font-size:16px;
        width:100px;
        text-align:center;
        padding:3px;
        border-radius:20px;
        margin-right:10px;
    }
    & p{
        font-family:$primary-font;
        width:0;
        margin-bottom:0;
        margin-top:5px;
    }
}
.svg-bg,.svg-bg1{
    background-color:#DFF3FF;
    padding:5px;
    border-radius:20px;
    width:70px;
    height:40px;
}
.svg-bg1{
    background-color:#EFF4FA;
}
.profit{
    font-family:$primary-font;
    font-size:18px;
    color:black;
    margin-bottom:0;
}
.profit-txt{
    font-family:$primary-font;
    width:120px;
}
.view-btn{
    background-color: #00a1ff;
    border:none;
    color:#fff;
    padding:0px 5px;
    border-radius:25px;
    width:120px;
    height:40px;
    font-family:$primary-font;
    font-size:16px;
}


.apexcharts-legend.apx-legend-position-right{
    display:none;
}
.best-btn{
    background-color:#00ceb625;
    border:none;
    color:#00ceb6;
    padding:5px 10px;
    border-radius:20px;
    width:120px;
}
.circle-txt{
    font-family:$primary-font;
    font-size:17px;
    color:black;
    padding-left:10px;
}
.circle-bg1,.circle-bg2,.circle-bg3,.circle-bg4{
    background-color:#00a1ff;
    padding:7px;
    width:30px;
    border-radius:20px;
    margin-top:5px;
}
.circle-bg2{
    background-color:#8965e5;
}
.circle-bg3{
    background-color:#00ceb6;
}
.circle-bg4{
    background-color:#ff6692;
}

@media screen and (min-width:680px) and (max-width:992px){
    .dash-grid{
        grid-template-columns:repeat(1,1fr);

        & .dash-grid1{
            width:100%;
        }
    }
    .circle-bg1,.circle-bg2,.circle-bg3,.circle-bg4{
        width: 29px;
        height: 17px;
        margin-top: 5px;
        border-radius: 20px;
    }
    .dash1,.dash2,.dash3,.dash4{
        width:100%;
        margin-left:0;
        margin-bottom:15px;
    }
    .dash2,.dash3,.dash4{
        & .number{
            margin-top:10px;
        }
        & .txt{
            margin:5px 0px 0px 0px;
        }
    }
    .apexcharts-legend.apx-legend-position-bottom.apexcharts-align-center{
        display:none;
    }
}

@media screen and (min-width:300px) and (max-width:576px){
    .dash-grid{
        grid-template-columns:repeat(1,1fr);

        & .dash-grid1{
            min-width:294px;
            width:100%;
        }
        & .dash-grid2{
            min-width:294px;
            width:100%;
        }
    }
    .dash1,.dash2,.dash3,.dash4{
        width:100%;
        margin-left:0;
        margin-bottom:15px;
    }
    #chart{
        width:100%;
    }
    .apexcharts-legend.apx-legend-position-bottom{
        display:none;
    }
    .circle-bg1,.circle-bg2,.circle-bg3,.circle-bg4{
        width: 29px;
        height: 17px;
        margin-top: 5px;
        border-radius: 20px;
    }
    .dash_img{
        width:100%;
        height:100%;
        margin-top:0;
    }
    .view-btn{
        width:100%;
    }
    .dash2,.dash3,.dash4{
        & .number{
            margin:10px 0px 0px;
        }
        & .txt{
            margin-bottom:0;
        }
    }
}