@import "./Variable";

body{
  font-family: $primary-font;
}

.btn-closes {
  background-color: #ff669230;
  color: #ff6692;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 21px;

  &:hover {
    background-color: #ff6692;
    color: white;
  }
}

.default-btn {
  background-color: #00a1ff;
  color: white;
  padding: 8px 16px;
  border-radius: 999px;

  &:hover {
    background-color: #00a1ff;
    color: white;
  }
}

.delete-btn {
  background-color: #ff6692;
  color: white;
  border-radius: 999px;
  padding: 8px 16px;

  &:hover {
    background-color: #ff6692;
    color: white;
  }
}

.product-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 0 #0000, 0 0 #0000, 0px 1px 4px 0px rgba(133, 146, 173, 0.2);
  padding: 24px;
  margin-bottom: 30px;
  border-radius: 12px;

  @media screen and (max-width: 426px) {
    padding: 15px;
  }

  h3 {
    font-size: 22px;
    margin: 0px;
    font-weight: 700;
    font-family: $secondary-font;
  }

  button {
    font-size: 14px;
  }
}

.body-bg {
  background-color: $text-color;
  border-radius: 12px;
  padding: 24px;
  margin-top: 20px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0px 1px 4px 0px rgba(133, 146, 173, 0.2);

  @media screen and (max-width: 426px) {
    padding: 15px;
  }
}

.product-body {
  @extend .body-bg;

  .input-div {
    position: relative;

    svg {
      position: absolute;
      top: 13px;
      left: 13px;
    }
    input {
      background-color: transparent;
      border: 1px solid #e0e6eb;
      border-radius: 999px;
      padding: 10px 10px 10px 40px;
      // width: 100%;

      &:focus {
        box-shadow: none;
        outline: none;
        border-color: #00a1ff;
      }
    }    
  }
  .form-select{
    border-radius: 999px;
    padding: 10px 10px 10px 10px;    
    &:focus{
      box-shadow: none !important;
      border-color: #00a1ff;
    }

    @media only screen and (max-width: 1024px){
      width: 120px;
    }
  }

  .product-table {
    border: 1px solid #e0e6eb;
    border-radius: 12px;
    margin-top: 30px;

    .table {
      margin: 0px;
      thead {
        tr {
          th {
            border-radius: 12px;
            padding: 12px 16px;
            font-weight: 600;
          }
        }
      }
      tbody {
        &:last-child {
          tr:last-child {
            border-color: transparent;

            td {
              border-radius: 12px;
            }
          }
        }
        tr {
          .product-name {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 56px;
              height: 56px;
              object-fit: cover;
              border-radius: 50%;
            }
            h5 {
              font-size: 16px;
              margin: 0px;
              color: #111c2d;
              font-weight: 700;
            }
          }
          td {
            font-size: 14px;
            color: black;
            font-weight: 500;
            padding: 12px 16px;
            text-wrap: nowrap;
            // border-radius: 12px;            

            p {
              font-size: 16px;
              margin: 0px;
              color: #111c2d;
              font-weight: 700;
            }
            span {
              padding-left: 15px;
            }
            .in-stock {
              @extend span;
              position: relative;

              &:before {
                position: absolute;
                content: "";
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #00ceb6;
                top: 5px;
                left: 0px;
                // display: inline-block;
                // margin-right: 5px;
              }
            }
            .out-of-stock {
              @extend span;
              position: relative;

              &:before {
                position: absolute;
                content: "";
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #ff6692;
                top: 5px;
                left: 0px;
                // display: inline-block;
                // margin-right: 5px;
              }
            }
            .dropdown {              
              button {
                border-radius: 50%;
                &:hover {
                  background-color: #00a1ff20;
                  color: #00a1ff;
                }
                &:active {
                  border-color: none;
                  border: 0px;
                }
              }
              .btn.show {
                border-color: transparent;
              }

              .dropdown-menu {
                padding: 0px;
                border-color: transparent;
                box-shadow: 0 0 #0000, 0 0 #0000,
                  0px 1px 4px 0px rgba(133, 146, 173, 0.2);
                li {
                  padding: 8px 16px;
                  &:hover {
                    background-color: #00a1ff20;
                    a {
                      color: #00a1ff;
                    }
                  }
                  a {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 0px;
                    font-size: 14px;
                    color: #111c2d;
                    font-weight: 500;

                    &:hover {
                      background-color: transparent;
                    }
                  }
                }
              }
            }
          }

          .action {
            display: flex;
            align-items: center;
            gap: 10px;

            i {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

// add product start
.add-product-body {
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  input {
    border-radius: 999px;
    &:focus {
      box-shadow: none !important;
      border-color: #00a1ff;
    }
  }
  textarea {
    &:focus {
      box-shadow: none !important;
      border-color: #00a1ff;
    }
  }

  .form-select {
    &:focus {
      box-shadow: none !important;
      border-color: #00a1ff;
    }
  }

  .drop-zone {
    width: 100%;
    height: 200px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* font-family: "Quicksand", sans-serif; */
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #7b8893;
    border: 1px dashed #00a1ff;
    border-radius: 24px;
    background-color: #00a1ff20;

    @media only screen and (max-width: 426px) {
      height: 150px;
    }
    @media only screen and (max-width: 321px) {
      height: 120px;
    }
  }

  .drop-zone__input {
    position: absolute;
    max-width: 1065px;
    width: 100%;
    height: 200px;
    opacity: 0;
    cursor: pointer;

    @media only screen and (max-width: 1024px) {
      max-width: 560px;
      width: 100%;
    }
    @media only screen and (max-width: 768px) {
      max-width: 660px;
      width: 100%;
    }
    @media only screen and (max-width: 426px) {
      max-width: 340px;
      width: 100%;
      height: 150px;
    }
    @media only screen and (max-width: 376px) {
      max-width: 288px;
      width: 100%;
      height: 145px;
    }
    @media only screen and (max-width: 321px) {
      max-width: 235px;
      width: 100%;
      height: 120px;
    }
  }

  button {
    @extend .btn-closes;
  }

  .btn-add {
    background-color: #00a1ff20;
    color: #00a1ff;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    border-radius: 999px;
    margin-top: 25px;

    &:hover {
      background-color: #00a1ff;
      color: white;
    }
  }

  label {
    font-size: 16px;
    color: black;
    font-family: $third-font;
    font-weight: 500;
    span {
      color: #ff6692;
    }
  }
}
// add product end

// view product start
.view-product-body {
  img {
    border-radius: 12px;
    object-fit: cover;
  }
  .img-child {
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);
    // gap: 15px;
    margin-top: 20px;

    @media only screen and (max-width: 1024px) {
      gap: 5px;
      margin-top: 15px;
    }
    @media only screen and (max-width: 768px) {
      gap: 5px;
      margin-top: 15px;
      margin-bottom: 20px;
    }
  }

  .stocks {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    span {
      background-color: #00ceb6;
      border-radius: 9999px;
      color: white;
      padding: 4px 10px;
      font-size: 12px;
      font-weight: 500;
    }
    p {
      font-size: 12px;
      color: #7b8893;
      margin: 0px;
    }
  }
  p {
    font-size: 14px;
    color: #7b8893;
    font-weight: 400;
  }

  .price-content {
    display: flex;
    align-items: center;
    gap: 15px;

    @media only screen and (max-width: 426px) {
      flex-wrap: wrap;
    }

    h3 {
      margin: 0px;
      color: #111c2d;
      font-size: 20px;
      font-weight: 700;
    }

    p {
      margin: 0px;
      font-size: 19px;
      color: #7b8893;
      font-weight: 700px;

      del {
        font-weight: 600;
      }
    }
    .discount {
      background-color: chocolate;
      color: white;
      border-radius: 22px;
      padding: 5px 15px;
    }
  }
  .review {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    border-bottom: 1px solid #e2e4e7;
    padding-bottom: 20px;

    svg {
      width: 20px;
      height: 20px;
    }

    p {
      margin: 0px;
      color: #111c2d;
      font-size: 16px;
      font-weight: 600;
    }
  }
  .color-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

    h6 {
      margin: 0px;
      font-family: $secondary-font;
      font-size: 18px;
    }

    span {
      width: 35px;
      height: 35px;
      border: 1px solid #e2e4e7;
      border-radius: 50%;

      &:nth-child(2) {
        background-color: #ff6692;
      }
      &:nth-child(3) {
        background-color: #00ceb6;
      }
    }
  }
  .size-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

    @media only screen and (max-width: 1024px) {
      margin-top: 15px;
    }

    h6 {
      margin: 0px;
      font-family: $secondary-font;
      font-size: 18px;
    }

    p {
      margin: 0px;
      font-size: 17px;
      font-weight: 400;
    }
  }
  .sku-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

    @media only screen and (max-width: 1024px) {
      margin-top: 15px;
    }

    @media only screen and (max-width: 768px) {
      flex-wrap: wrap;
    }

    h6 {
      font-size: 18px;
      font-family: $secondary-font;
      margin: 0px;
    }
    p {
      margin: 0px;
      font-size: 18px;
      font-family: $primary-font;
      font-weight: 400 !important;
    }
  }

  .review-description {
    .nav {
      border-bottom: 1px solid #e2e4e7;
      .nav-item {
        .nav-link {
          background-color: transparent;
          border-radius: 0px;
          color: #7b8893;
          &.active {
            color: #00a1ff;
            border-bottom: 2px solid #00a1ff;
          }
        }
      }
    }
    .tab-content {
      .tab-pane {
        .description-content {
          margin-top: 25px;
          h5 {
            color: #111c2d;
            font-size: 1.125rem;
            margin-bottom: 20px;
          }
          p {
            font-size: 14px;
            color: #7b8893;
            font-weight: 400;
          }
        }
        .review-content {
          margin-top: 25px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 15px;

          @media only screen and (max-width: 426px) {
            grid-template-columns: repeat(1, 1fr);
          }

          .review-inner-content {
            border: 1px solid #e0e6eb;
            border-radius: 12px;
            padding: 3rem 1.5rem;
            box-shadow: 0 0 #0000, 0 0 #0000,
              0px 1px 4px 0px rgba(133, 146, 173, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 12px;

            h6 {
              font-size: 14px;
              color: #111c2d;
              margin: 0px;
            }
            h3 {
              font-size: 36px;
              margin: 0px;
              color: #00a1ff;
            }
            svg {
              width: 20px;
              height: 20px;
            }
          }

          .review-progress {
            border: 1px solid #e0e6eb;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 0 #0000, 0 0 #0000,
              0px 1px 4px 0px rgba(133, 146, 173, 0.2);
            display: flex;
            /* align-items: center; */
            flex-direction: column;
            justify-content: space-between;

            @media only screen and (max-width: 426px){
              gap: 10px;
            }
            p {
              margin: 0px;
              text-wrap: nowrap;
              font-size: 12px;
              color: #7b8893;
            }
            .progress {
              width: 100%;
              height: 6px;

              .progress-bar {
                background-color: #00a1ff;
              }
            }
            h5 {
              font-size: 14px;
              color: #111c2d;
              margin: 0px;
            }
          }
        }
      }
    }
  }
}
// view product end

//------------------------------------------------------------ product end
//------------------------------------------------------------ role start
.add-role-body {
  h5 {
    font-size: 26px;
  }
  .permission-div {
    display: grid;
    align-items: center;
    gap: 30px;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 20px;

    @media only screen and (max-width: 1024px) {
      gap: 10px;
      grid-template-columns: repeat(6, 1fr);
      margin-top: 20px;
    }
    @media only screen and (max-width: 426px) {
      gap: 9px;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 18px;
    }

    h5 {
      font-size: 18px;
      margin: 0px;

      @media only screen and (max-width: 1024px) {
        font-size: 18px;
        margin: 0px;
      }
      @media only screen and (max-width: 768px) {
        font-size: 15px;
      }
      @media only screen and (max-width: 426px) {
        font-size: 15px;
      }
    }

    input {
      &:focus {
        box-shadow: none !important;
      }
    }
  }
  .role-input {
    margin-top: 30px;

    label {
      font-size: 16px;
      font-family: $secondary-font;
    }
    input {
      border-radius: 999px;
      &:focus {
        box-shadow: none !important;
        border-color: #00a1ff;
      }
    }
  }
}
//------------------------------------------------------------ role end

// ----------------------------------------------------------- profile start
.profile-body {
  .profile-content {
    display: flex;
    align-items: center;
    gap: 30px;

    @media only screen and (max-width: 768px) {
      gap: 20px;
    }
    @media only screen and (max-width: 426px) {
      margin-bottom: 10px;
      flex-wrap: wrap;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;

      @media only screen and (max-width: 768px) {
        width: 100px;
        height: 100px;
      }
    }
    h4 {
      font-size: 28px;

      @media only screen and (max-width: 768px) {
        font-size: 25px;
      }
    }
    p {
      margin-bottom: 0px;
      font-size: 18px;

      @media only screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}

.profile-info {
  h4 {
    font-size: 26px;
    margin-bottom: 25px;

    @media only screen and (max-width: 768px) {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }

  label {
    font-family: $third-font;
  }

  input {
    border-radius: 999px;
    &:focus {
      box-shadow: none !important;
      border-color: #00a1ff;
    }
  }
}
// ----------------------------------------------------------- profile end

//----------------------------------------------------------- modal start
.modal {
  .modal-dialog {
    .modal-content {
      border-radius: 24px;
      .modal-body {
        padding: 20px;
        text-align: center;
      }
      .modal-footer {
        padding: 10px 0px;
        justify-content: center;
        gap: 5px;
      }
    }
  }
}
