@font-face {
  font-family: "satoshi-bold";
  src: url(../Font/Satoshi-Bold.ttf);
}
@font-face {
  font-family: "satoshi-light";
  src: url(../Font/Satoshi-Light.ttf);
}
@font-face {
  font-family: "satoshi-medium";
  src: url(../Font/Satoshi-Medium.ttf);
}
@font-face {
  font-family: "satoshi-regular";
  src: url(../Font/Satoshi-Regular.ttf);
}
.container {
  max-width: 100%;
  width: 100%;
}

.container {
  max-width: 100%;
  width: 100%;
}

.brand {
  font-family: "satoshi-bold";
  font-size: 30px;
  color: #fff;
}

#toggle-section {
  width: 350px;
  height: 100vh;
  background-color: black;
  border-right: 1px solid #bcbaba;
  overflow: hidden;
  position: fixed; /* Keeps it fixed on the left */
  top: 0;
  left: 0;
  transition: left 0.3s ease-in-out;
  padding: 10px 20px;
  z-index: 2;
}

.main-section {
  margin-left: 310px; /* Ensures it does not overlap the sidebar */
  width: 100%;
  padding: 10px;
  background-color: #e2e4e7;
  z-index: 1;
  height: 100vh;
}

nav.navbar {
  width: 100%;
  position: fixed; /* Fixed at the top */
  top: 0;
  left: 350px; /* Align with sidebar */
  right: 0;
  background-color: white;
  padding: 10px 20px;
  z-index: 999;
}

.content-wrapper {
  margin-top: 100px;
  margin-left: 50px;
  flex-grow: 1;
}

.close-btn {
  display: none;
}

/* Sidebar List */
.list-section {
  list-style: none;
  padding-left: 0;
}

.list-section .item {
  font-family: "satoshi-medium";
  font-size: 22px;
  color: #fff;
  padding-top: 15px;
}
.list-section .item .item-btn {
  text-decoration: none;
  color: #fff;
}

/* Navbar Icons */
.search-sec {
  position: relative;
}
.search-sec .search-bar {
  width: 300px;
  border: 1px solid black;
  padding: 5px;
  border-radius: 20px;
}
.search-sec .search-icon {
  position: absolute;
  top: 5px;
  right: 20px;
}

.icons1 {
  font-size: 25px;
  padding-left: 25px;
}

.icons1:first-of-type {
  font-size: 20px;
  padding-right: 25px;
}

.flag {
  margin-top: 5px;
}

@media screen and (max-width: 992px) {
  #toggle-section {
    position: fixed;
    left: -250px; /* Hidden by default */
    top: 0;
    width: 250px;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
  }
  /* When sidebar is open */
  #toggle-section.open {
    left: 0 !important; /* Slide into view */
  }
  .navbar-nav {
    padding: 10px;
  }
  .main-section {
    width: 100%;
  }
  .list-section .item {
    font-size: 18px;
  }
  .close-btn {
    display: block;
    background: transparent;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    border: none;
  }
}/*# sourceMappingURL=admin.css.map */