@font-face {
  font-family: "satoshi-bold";
  src: url(../Font/Satoshi-Bold.ttf);
}
@font-face {
  font-family: "satoshi-light";
  src: url(../Font/Satoshi-Light.ttf);
}
@font-face {
  font-family: "satoshi-medium";
  src: url(../Font/Satoshi-Medium.ttf);
}
@font-face {
  font-family: "satoshi-regular";
  src: url(../Font/Satoshi-Regular.ttf);
}
.container {
  max-width: 100%;
  width: 100%;
}

#category {
  font-family: "satoshi-bold";
  font-size: 28px;
  margin-bottom: 0;
}

#add-category-btn {
  background-color: black;
  color: #fff;
  font-family: "satoshi-medium";
  border: none;
  border-radius: 20px;
  padding: 5px 15px;
}

.categroy-description {
  background-color: #fff;
  padding: 10px 20px;
  margin-top: 30px;
  border-radius: 15px;
}
.categroy-description .search-bar {
  width: 100%;
  background-color: #e2e4e7;
  border: none;
  border-radius: 8px;
  font-family: "satoshi-medium";
  padding: 7px;
  margin-top: 20px;
}

.table {
  margin-top: 30px;
}
.table th {
  font-family: "satoshi-medium";
  font-size: 18px;
}
.table td {
  font-family: "satoshi-regular";
  font-size: 16px;
}/*# sourceMappingURL=category.css.map */