@import './Variable';

#category{
    font-family:$secondary-font;
    font-size:28px;
    margin-bottom:0;
}
#add-category-btn{
    background-color:black;
    color:$text-color;
    font-family:$third-font;
    border:none;
    border-radius:20px;
    padding:5px 15px;
}
.categroy-description{
    background-color:#fff;
    padding:10px 20px;
    margin-top:30px;
    border-radius:15px;

    & .search-bar{
        width:100%;
        background-color:#e2e4e7;
        border:none;
        border-radius:8px;
        font-family:$third-font;
        padding:7px;
        margin-top:20px;
    }
}

.table{
    margin-top:30px;

    & th{
        font-family:$third-font;
        font-size:18px;
    }
    & td{
        font-family:$primary-font;
        font-size:16px;
    }
}