@import './Variable';

.login-side{
    background-color:black;
    width:33%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.login-title{
    font-family:$secondary-font;
    font-size:45px;
    color:$text-color;
}
.login-txt{
    font-family:$third-font;
    font-size:17px;
    color:$text-color;
    opacity:75%;
}
.learn-more-btn{
    background-color:#fff;
    padding:5px;
    font-family:$third-font;
    font-size:17px;
    border-radius:20px;
    width:130px;
    margin-top:20px;
}

.login-main{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    width:67%;

    & .login-type{
        font-family:$secondary-font;
        color:black;
        font-size:17px;
        margin-bottom:5px;
    }
    & .input-type{
        width:350px;
        padding:5px;
        border-radius:20px;
        border:1px solid gray;
    }
    & .forgot-password{
        text-align:end;
        font-family:$third-font;
        color:#00a1ff;
        padding-top:10px;
    }
    & .signin-btn{
        width:100%;
        background-color:black;
        color:$text-color;
        font-family:$third-font;
        font-size:16px;
        padding:8px;
        border:none;
        border-radius:20px;
    }
}