@font-face {
  font-family: "satoshi-bold";
  src: url(../Font/Satoshi-Bold.ttf);
}
@font-face {
  font-family: "satoshi-light";
  src: url(../Font/Satoshi-Light.ttf);
}
@font-face {
  font-family: "satoshi-medium";
  src: url(../Font/Satoshi-Medium.ttf);
}
@font-face {
  font-family: "satoshi-regular";
  src: url(../Font/Satoshi-Regular.ttf);
}
.container {
  max-width: 100%;
  width: 100%;
}

.login-side {
  background-color: black;
  width: 33%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-title {
  font-family: "satoshi-bold";
  font-size: 45px;
  color: #fff;
}

.login-txt {
  font-family: "satoshi-medium";
  font-size: 17px;
  color: #fff;
  opacity: 75%;
}

.learn-more-btn {
  background-color: #fff;
  padding: 5px;
  font-family: "satoshi-medium";
  font-size: 17px;
  border-radius: 20px;
  width: 130px;
  margin-top: 20px;
}

.login-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 67%;
}
.login-main .login-type {
  font-family: "satoshi-bold";
  color: black;
  font-size: 17px;
  margin-bottom: 5px;
}
.login-main .input-type {
  width: 350px;
  padding: 5px;
  border-radius: 20px;
  border: 1px solid gray;
}
.login-main .forgot-password {
  text-align: end;
  font-family: "satoshi-medium";
  color: #00a1ff;
  padding-top: 10px;
}
.login-main .signin-btn {
  width: 100%;
  background-color: black;
  color: #fff;
  font-family: "satoshi-medium";
  font-size: 16px;
  padding: 8px;
  border: none;
  border-radius: 20px;
}/*# sourceMappingURL=Login.css.map */