@import "./Variable";

.product-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.body-bg {
  background-color: $text-color;
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
}

.product-body {
  @extend .body-bg;

  input {
    background-color: #e2e4e7;
    border: 0px;
    border-radius: 8px;
    padding: 7px;
    width: 100%;

    &:focus {
      box-shadow: none;
      outline: none;      
    }
  }
  .product-table {
    .table {
      tbody {
        tr {
          .action {
            display: flex;
            align-items: center;
            gap: 10px;

            i {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

.add-product-body {
  input {
    &:focus {
      box-shadow: none !important;
      border-color: black;
    }
  }

  label {
    font-size: 16px;
    color: black;
    font-family: $third-font;
  }
}

.view-product-body {
  img {
    border-radius: 12px;
    object-fit: cover;
  }
  .img-child {
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);
    // gap: 15px;
    margin-top: 20px;

    @media only screen and (max-width: 1024px){
      gap: 5px;
      margin-top: 15px;
    }
    @media only screen and (max-width: 768px){
      gap: 5px;
      margin-top: 15px;
      margin-bottom: 20px;
    }

  }
  .price-content {
    display: flex;
    align-items: center;
    gap: 15px;

    @media only screen and (max-width: 426px){
      flex-wrap: wrap;
    }

    h3 {
      margin: 0px;
      color: chocolate;
    }

    p {
      margin: 0px;
    }
    .discount {
      background-color: chocolate;
      color: white;
      border-radius: 22px;
      padding: 5px 15px;
    }
  }
  .color-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

    h6 {
      margin: 0px;
      font-family: $secondary-font;
      font-size: 20px;
    }

    span {
      width: 35px;
      height: 35px;
      border: 1px solid #e2e4e7;
      border-radius: 50%;      

      &:nth-child(2) {
        background-color: red;
      }
    }
  }
  .size-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

    @media only screen and (max-width: 1024px){ 
        margin-top: 15px;        
    }

    

    h6 {
      margin: 0px;
      font-family: $secondary-font;
      font-size: 20px;
    }

    p {
      margin: 0px;
      font-size: 17px;
    }
  }
  .sku-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

    @media only screen and (max-width: 1024px){ 
        margin-top: 15px;        
    }
    
    @media only screen and (max-width: 768px){
      flex-wrap: wrap;
    }

    h6 {
      font-size: 20px;
      font-family: $secondary-font;
      margin: 0px;
    }
    p {
      margin: 0px;
      font-size: 18px;
      font-family: $secondary-font;
    }
  }
}
