@font-face {
  font-family: "satoshi-bold";
  src: url(../Font/Satoshi-Bold.ttf);
}
@font-face {
  font-family: "satoshi-light";
  src: url(../Font/Satoshi-Light.ttf);
}
@font-face {
  font-family: "satoshi-medium";
  src: url(../Font/Satoshi-Medium.ttf);
}
@font-face {
  font-family: "satoshi-regular";
  src: url(../Font/Satoshi-Regular.ttf);
}
.container {
  max-width: 100%;
  width: 100%;
}

.product-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.body-bg, .product-body {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
}

.product-body input {
  background-color: #e2e4e7;
  border: 0px;
  border-radius: 8px;
  padding: 7px;
  width: 100%;
}
.product-body input:focus {
  box-shadow: none;
  outline: none;
}
.product-body .product-table .table tbody tr .action {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-body .product-table .table tbody tr .action i {
  cursor: pointer;
}

.add-product-body input:focus {
  box-shadow: none !important;
  border-color: black;
}
.add-product-body label {
  font-size: 16px;
  color: black;
  font-family: "satoshi-medium";
}

.view-product-body img {
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
}
.view-product-body .img-child {
  margin-top: 20px;
}
@media only screen and (max-width: 1024px) {
  .view-product-body .img-child {
    gap: 5px;
    margin-top: 15px;
  }
}
@media only screen and (max-width: 768px) {
  .view-product-body .img-child {
    gap: 5px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
}
.view-product-body .price-content {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media only screen and (max-width: 426px) {
  .view-product-body .price-content {
    flex-wrap: wrap;
  }
}
.view-product-body .price-content h3 {
  margin: 0px;
  color: chocolate;
}
.view-product-body .price-content p {
  margin: 0px;
}
.view-product-body .price-content .discount {
  background-color: chocolate;
  color: white;
  border-radius: 22px;
  padding: 5px 15px;
}
.view-product-body .color-content {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.view-product-body .color-content h6 {
  margin: 0px;
  font-family: "satoshi-bold";
  font-size: 20px;
}
.view-product-body .color-content span {
  width: 35px;
  height: 35px;
  border: 1px solid #e2e4e7;
  border-radius: 50%;
}
.view-product-body .color-content span:nth-child(2) {
  background-color: red;
}
.view-product-body .size-content {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
@media only screen and (max-width: 1024px) {
  .view-product-body .size-content {
    margin-top: 15px;
  }
}
.view-product-body .size-content h6 {
  margin: 0px;
  font-family: "satoshi-bold";
  font-size: 20px;
}
.view-product-body .size-content p {
  margin: 0px;
  font-size: 17px;
}
.view-product-body .sku-content {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
@media only screen and (max-width: 1024px) {
  .view-product-body .sku-content {
    margin-top: 15px;
  }
}
@media only screen and (max-width: 768px) {
  .view-product-body .sku-content {
    flex-wrap: wrap;
  }
}
.view-product-body .sku-content h6 {
  font-size: 20px;
  font-family: "satoshi-bold";
  margin: 0px;
}
.view-product-body .sku-content p {
  margin: 0px;
  font-size: 18px;
  font-family: "satoshi-bold";
}/*# sourceMappingURL=product.css.map */